{
    "version": 2,
    "builds": [
        {
            "src": "api/posts.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api/posts.py"
        },
        {
            "src": "/(.*)",
            "dest": "index.html"
        }
    ]
}
